<div ref:container class="scanex-sidebar">
    <div ref:tabs class="tabs">
        {#each tabs as t, i}
            <div on:click="toggle(active, visible, i)">
                <i class="{active === i ? t.active : t.normal}"></i>
            </div>
        {/each}
    </div>
    <div ref:panes class="panes">
        {#each tabs as t, i}
            <div class="{visible && active === i ? 'shown' : 'hidden'}">{content}</div>
        {/each}
    </div>
</div>

<style>
    .scanex-sidebar {
        display: flex;
        vertical-align: top;
        height: inherit;
    }
    .scanex-sidebar .tabs,
    .scanex-sidebar .panes {        
        vertical-align: top;
        display: inline-block;
        height: inherit;
    }    
    .scanex-sidebar .tabs div {
        text-align: center;
        cursor: pointer;       
    }    
</style>

<script>
    export default {
        data() {
            return {
                tabs: [],
                active: -1,
                visible: false,
            };
        },        
        methods: {
            toggle (active, visible, i) {
                if (active === i) {
                    let show = !visible;                    
                    this.set({active: show ? active : -1, visible: show});
                }
                else {
                    this.set({active: i, visible: true});
                }                
            },
            panes () {
                const ps = this.refs.panes.children;
                let panes = [];
                for (let i = 0; i < ps.length; ++i) {
                    panes.push(ps[i]);
                }
                return panes;
            },
            addTab ({active, normal, content}) {

            }
        }
    };
</script>